plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.19'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.flywaydb:flyway-core:9.1.6'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.slf4j:slf4j-api:2.0.5'
	runtimeOnly 'org.slf4j:slf4j-simple:2.0.5'
}


application {
    mainClass = 'flywaynativeimage.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

graalvmNative {
    metadataRepository {
        enabled = true
    }
}
